# Import the properties from external files
spring.config.import=${PROPERTY_FILE_LOCATION}/rssdb.properties, ${PROPERTY_FILE_LOCATION}/dbtocsv.properties
# JPA Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
# Web server port for URLs
server.port=9191
# To create Spring Batch metadata tables in the database. In Oracle DB the metadata tables are created using the DDL scripts provided in the spring-batch-core-5.0.1.jar
spring.batch.jdbc.initialize-schema=ALWAYS
# Disable execution of Spring Batch Job run at application startup. The job will be triggered through JobController using URL
spring.batch.job.enabled=false
